{
  "name": "rp-cursor",
  "version": "1.0.0",
  "description": "Cursor recorder and replayer for ractive-player/ractive-editor",
  "main": "Cursor.tsx",
  "files": [
    "Cursor.tsx", "recorder.tsx"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysulyma/rp-cursor.git"
  },
  "keywords": [
    "ractive-player"
  ],
  "author": "Yuri Sulyma <yuri@lmqm.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysulyma/rp-cursor/issues"
  },
  "homepage": "https://github.com/ysulyma/rp-cursor#readme",
  "peerDependencies": {
    "ractive-editor": "^1.0.0",
    "ractive-player": "^1.0.2",
    "typescript": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.0",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.5.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.1",
    "react": "^16.8.0"
  }
}
