{
  "name": "rp-cursor",
  "version": "1.0.0",
  "description": "State recorder and replayer for ractive-player/ractive-editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysulyma/rp-cursor.git"
  },
  "keywords": [
    "ractive-player"
  ],
  "author": "Yuri Sulyma <yuri@lmqm.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysulyma/rp-cursor/issues"
  },
  "homepage": "https://github.com/ysulyma/rp-cursor#readme",
  "peerDependencies": {
    "ractive-editor": "^1.0.0",
    "ractive-player": "^1.0.2"
  }
}
